{
"version":"3",
 "title":"Hi Dear...๐ฉ",
 "description":"เถเถถเท TV เถบเทเถฏเทเถธ เถเทโเถปเทเถบเท เถเถปเถฑเทเถฑเท เถฑเถธเท, เถธเทเถธ เถดเท เถเทเถปเทเถธเถง เถดเทเทเทเถญเทเถปเถเท เถดเท เถเถปเถฑเทเถฑ.๐ฑ๐ฐ

If your TV app works, post a reply to this post.๐บ๐ฒ

ะัะปะธ ะฒะฐัะต ะขะ-ะฟัะธะปะพะถะตะฝะธะต ัะฐะฑะพัะฐะตั, ะพะฟัะฑะปะธะบัะนัะต ะพัะฒะตั ะฝะฐ ััะพ ัะพะพะฑัะตะฝะธะต.๐ท๐บ
",
 "download":"https://www.facebook.com/100063592253175/posts/pfbid02oz8PvpP9aiMcMeNF3G8h9QbbDUmv4hmKyDGpcJHm16iHgfdf5JYzsyJV2rPew4Bvl/?app=fbl"
 
}
